\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Course Staff}{1}{subsection*.2}\protected@file@percent }
\newlabel{course-staff}{{}{1}{Course Staff}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Course Description}{1}{subsection*.4}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course Description}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Course Overview}{2}{subsection*.6}\protected@file@percent }
\newlabel{course-overview}{{}{2}{Course Overview}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Main Textbooks / Resources}{3}{subsection*.8}\protected@file@percent }
\newlabel{main-textbooks-resources}{{}{3}{Main Textbooks / Resources}{subsection*.8}{}}
