{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Week 3: From PGMs to Causal Diagrams\"\n",
        "subtitle: \"*DSAN 5650: Causal Inference for Computational Social Science*<br><span class='subsubtitle'>Summer 2025, Georgetown University</span>\"\n",
        "author: \"Jeff Jacobs\"\n",
        "institute: \"[`jj1088@georgetown.edu`](mailto:jj1088@georgetown.edu)\"\n",
        "bibliography: \"../_DSAN5650.bib\"\n",
        "date: 2025-06-04\n",
        "date-format: full\n",
        "lecnum: 3\n",
        "cache: true\n",
        "categories:\n",
        "  - \"Class Sessions\"\n",
        "format:\n",
        "  revealjs:\n",
        "    df-print: kable\n",
        "    footer: \"DSAN 5650 Week 3: {{< var w03.footer >}}\"\n",
        "    output-file: \"slides.html\"\n",
        "    html-math-method: mathjax\n",
        "    scrollable: true\n",
        "    link-external-icon: true\n",
        "    link-external-newwindow: true\n",
        "    echo: true\n",
        "    code-fold: true\n",
        "    theme: [default, \"../dsan-globals/jjquarto.scss\"]\n",
        "    include-in-header:\n",
        "      text: \"<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css'><link rel='preconnect' href='https://fonts.googleapis.com'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link href='https://fonts.googleapis.com/css2?family=Barrio&display=swap' rel='stylesheet'>\"\n",
        "    slide-number: true\n",
        "    simplemenu:\n",
        "      flat: true\n",
        "      barhtml:\n",
        "        header: \"<div class='menubar'><span style='position: absolute; left: 8; padding-left: 8px;'><a href='./index.html'>&larr; Return to Notes</a></span><ul class='menu'></ul></div>\"\n",
        "      scale: 0.5\n",
        "    revealjs-plugins:\n",
        "      - simplemenu\n",
        "  html:\n",
        "    df-print: kable\n",
        "    output-file: \"index.html\"\n",
        "    html-math-method: mathjax\n",
        "    link-external-icon: true\n",
        "    link-external-newwindow: true\n",
        "    echo: true\n",
        "    code-fold: true\n",
        "    include-in-header:\n",
        "      text: \"<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css'><link rel='preconnect' href='https://fonts.googleapis.com'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link href='https://fonts.googleapis.com/css2?family=Barrio&display=swap' rel='stylesheet'>\"\n",
        "---\n",
        "\n",
        "\n",
        "::: {.content-visible unless-format=\"revealjs\"}\n",
        "\n",
        "<center>\n",
        "<a class=\"h2\" href=\"./slides.html\" target=\"_blank\">Open slides in new window &rarr;</a>\n",
        "</center>\n",
        "\n",
        ":::\n",
        "\n",
        "# Schedule {.smaller .crunch-title .crunch-callout .code-90 data-name=\"Schedule\"}\n",
        "\n",
        "Today's Planned Schedule:\n",
        "\n",
        "| | Start | End | Topic |\n",
        "|:- |:- |:- |:- |\n",
        "| **Lecture** | 6:30pm | 6:45pm | [HW1 Questions and Concerns &rarr;](#hw1-questions-andor-concerns)\n",
        "|  | 6:45pm | 7:15pm | [Causality Recap &rarr;](#causality-recap) |\n",
        "| | 7:00pm | 7:30pm | [Motivating Examples: Causal Inference &rarr;](#motivation-ii-causal-inference) |\n",
        "| | 7:30pm | 7:45pm | [Your First Probabilistic Graphical Model! &rarr;](#your-first-probabilistic-graphical-model)\n",
        "| **Break!** | 7:45pm | 8:00pm | |\n",
        "| | 8:00pm | 9:00pm | [PGM \"Lab\" &rarr;](#hidden-markov-models-(hmms-are-our-ur-pgms))\n",
        "\n",
        ": {tbl-colwidths=\"[12,12,12,64]\"}\n",
        "\n",
        "\n",
        "::: {.hidden}"
      ],
      "id": "98675427"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "cb_palette = [\n",
        "    \"#E69F00\", \"#56B4E9\", \"#009E73\",\n",
        "    \"#F0E442\", \"#0072B2\", \"#D55E00\",\n",
        "    \"#CC79A7\"\n",
        "]"
      ],
      "id": "b088db9a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "::: {.hidden}\n",
        "\n",
        "$$\n",
        "\\DeclareMathOperator*{\\argmax}{argmax}\n",
        "\\DeclareMathOperator*{\\argmin}{argmin}\n",
        "\\newcommand{\\bigexp}[1]{\\exp\\mkern-4mu\\left[ #1 \\right]}\n",
        "\\newcommand{\\bigexpect}[1]{\\mathbb{E}\\mkern-4mu \\left[ #1 \\right]}\n",
        "\\newcommand{\\definedas}{\\overset{\\small\\text{def}}{=}}\n",
        "\\newcommand{\\definedalign}{\\overset{\\phantom{\\text{defn}}}{=}}\n",
        "\\newcommand{\\eqeventual}{\\overset{\\text{eventually}}{=}}\n",
        "\\newcommand{\\Err}{\\text{Err}}\n",
        "\\newcommand{\\expect}[1]{\\mathbb{E}[#1]}\n",
        "\\newcommand{\\expectsq}[1]{\\mathbb{E}^2[#1]}\n",
        "\\newcommand{\\fw}[1]{\\texttt{#1}}\n",
        "\\newcommand{\\given}{\\mid}\n",
        "\\newcommand{\\green}[1]{\\color{green}{#1}}\n",
        "\\newcommand{\\heads}{\\outcome{heads}}\n",
        "\\newcommand{\\iid}{\\overset{\\text{\\small{iid}}}{\\sim}}\n",
        "\\newcommand{\\lik}{\\mathcal{L}}\n",
        "\\newcommand{\\loglik}{\\ell}\n",
        "\\DeclareMathOperator*{\\maximize}{maximize}\n",
        "\\DeclareMathOperator*{\\minimize}{minimize}\n",
        "\\newcommand{\\mle}{\\textsf{ML}}\n",
        "\\newcommand{\\nimplies}{\\;\\not\\!\\!\\!\\!\\implies}\n",
        "\\newcommand{\\orange}[1]{\\color{orange}{#1}}\n",
        "\\newcommand{\\outcome}[1]{\\textsf{#1}}\n",
        "\\newcommand{\\param}[1]{{\\color{purple} #1}}\n",
        "\\newcommand{\\pgsamplespace}{\\{\\green{1},\\green{2},\\green{3},\\purp{4},\\purp{5},\\purp{6}\\}}\n",
        "\\newcommand{\\pedge}[2]{\\require{enclose}\\enclose{circle}{~{#1}~} \\rightarrow \\; \\enclose{circle}{\\kern.01em {#2}~\\kern.01em}}\n",
        "\\newcommand{\\pnode}[1]{\\require{enclose}\\enclose{circle}{\\kern.1em {#1} \\kern.1em}}\n",
        "\\newcommand{\\ponode}[1]{\\require{enclose}\\enclose{box}[background=lightgray]{{#1}}}\n",
        "\\newcommand{\\pnodesp}[1]{\\require{enclose}\\enclose{circle}{~{#1}~}}\n",
        "\\newcommand{\\purp}[1]{\\color{purple}{#1}}\n",
        "\\newcommand{\\sign}{\\text{Sign}}\n",
        "\\newcommand{\\spacecap}{\\; \\cap \\;}\n",
        "\\newcommand{\\spacewedge}{\\; \\wedge \\;}\n",
        "\\newcommand{\\tails}{\\outcome{tails}}\n",
        "\\newcommand{\\Var}[1]{\\text{Var}[#1]}\n",
        "\\newcommand{\\bigVar}[1]{\\text{Var}\\mkern-4mu \\left[ #1 \\right]}\n",
        "$$\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.hidden}\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        ".barrio-jj {\n",
        "  font-family: \"Barrio\", system-ui;\n",
        "  /* font-weight: 400; */\n",
        "  font-style: normal;\n",
        "}\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "# HW1 Questions and/or Concerns {data-name=\"HW1\"}\n",
        "\n",
        "* 🆕 Submitting to AutoHinter! 🆕\n",
        "\n",
        "# Causality Recap {data-stack-name=\"Recap\"}\n",
        "\n",
        "## So What's the Problem? {.crunch-title .crunch-ul .crunch-li-8 .inline-90 .text-90}\n",
        "\n",
        "* Non-probabilistic models: High potential for being garbage\n",
        "  * *tldr: even if SUPER certain, using $\\Pr(\\mathcal{H}) = 1-\\varepsilon$ with tiny $\\varepsilon$ has literal life-saving advantages*^[See [Appendix Slide](#appendix-zero-probabilities)] [@finetti_probability_1972]\n",
        "* Probabilistic models: Getting there, still looking at \"surface\"\n",
        "  * Of the $N = 100$ times we observed event $X$ occurring, event $Y$ also occurred $90$ of those times\n",
        "  * $\\implies \\Pr(Y \\mid X) = \\frac{\\#[X, Y]}{\\#[X]} = \\frac{90}{100} = 0.9$\n",
        "* Causal models: Does $Y$ happen **because of** $X$ happening? For that, need to start modeling **what's happening under the surface** making $X$ and $Y$ **\"pop up\" together** so often\n",
        "\n",
        "## The *Fundamental* Problem of Causal Inference {.crunch-title .crunch-ul .crunch-callout .title-07}\n",
        "\n",
        "The only workable definition of «$X$ causes $Y$»:\n",
        "\n",
        "::: {.callout-note icon=\"false\" title=\"<i class='bi bi-info-circle pe-1'></i> Defining Causality [@hume_treatise_1739, ruining everything as usual 😤]\"}\n",
        "\n",
        "$X$ causes $Y$ if and only if:\n",
        "\n",
        "1. $X$ *temporally precedes* $Y$ and\n",
        "2. \n",
        "    * In **two worlds** $W_0$ and $W_1$ where\n",
        "    * everything is exactly the same **except that** $X = 0$ in $W_0$ and $X = 1$ in $W_1$,\n",
        "    * $Y = 0$ in $W_0$ and $Y = 1$ in $W_1$\n",
        "\n",
        ":::\n",
        "\n",
        "* The problem? We live in **one** world, not two identical worlds simultaneously 😭\n",
        "\n",
        "## What Is To Be Done?\n",
        "\n",
        "![](images/face_everything_and_rise.jpg){fig-align=\"center\"}\n",
        "\n",
        "## Probability++ {.crunch-title}\n",
        "  \n",
        "* Tools from prob/stats (RVs, CDFs, Conditional Probability) **necessary but not sufficient** for causal inference!\n",
        "* Example: Say we use DSAN 5100 tools to discover:\n",
        "  * Probability that event $E_1$ occurs is $\\Pr(E_1) = 0.5$\n",
        "  * Probability that $E_1$ occurs **conditional on** another event $E_0$ occurring is $\\Pr(E_1 \\mid E_0) = 0.75$\n",
        "* Unfortunately, we still **cannot** infer that the occurrence of $E_0$ **causes** an increase in the likelihood of $E_1$ occurring.\n",
        "\n",
        "## Beyond Conditional Probability {.crunch-title .text-90}\n",
        "\n",
        "* This issue (that **conditional probabilities** could not be interpreted causally) at first represented a kind of dead end for scientists interested in employing probability theory to study causal relationships...\n",
        "* Recent decades: researchers have built up an additional \"layer\" of modeling tools, augmenting existing machinery of probability to address causality head-on!\n",
        "* @pearl_causality_2000: Formal proofs that ($\\Pr$ axioms) $\\cup$ ($\\textsf{do}$ axioms) $\\Rightarrow$ causal inference procedures successfully recover causal effects\n",
        "\n",
        "## Preview: do-Calculus {.crunch-title .crunch-math .text-85 .table-85 .crunch-ul .inline-90 .math-90 .crunch-li-6}\n",
        "\n",
        "* *Extends* core of probability to incorporate causality, via $\\textsf{do}$ operator\n",
        "* $\\textsf{do}(X = 5)$ is a \"special\" **event**, representing **intervention in DGP** to **force** $X \\leftarrow 5$... $\\textsf{do}(X = 5)$ **not the same event** as $X = 5$!\n",
        "\n",
        "| $X = 5$ | $\\neq$ | $\\textsf{do}(X = 5)$ |\n",
        "|:-:|:-:|:-:|\n",
        "| *Observing* that $X$ took on value 5 (for some possibly-unknown reason) | $\\neq$ | *Intervening* to force $X \\leftarrow 5$, all else in DGP remaining the same (intervention then \"flows\" through rest of DGP) |\n",
        "\n",
        ": {tbl-colwidths=\"[46,2,52]\"}\n",
        "\n",
        "* Probably the most difficult thing in 5650 to wrap head around\n",
        "* \"Special\": $\\Pr(\\textsf{do}(X = 5))$ *not* well-defined, only $\\Pr(Y = 6 \\mid \\textsf{do}(X = 5))$\n",
        "* To emphasize special-ness, we may use notation like:\n",
        "\n",
        "  $$\n",
        "  \\Pr(Y = 6 \\mid \\textsf{do}(X = 5)) \\equiv \\textstyle \\Pr_{\\textsf{do}(X = 5)}(Y = 6)\n",
        "  $$\n",
        "\n",
        "  to avoid confusion with \"normal\" events\n",
        "\n",
        "## Causal World Unlocked 😎 (With Great Power Comes Great Responsibility...) {.title-08 .crunch-title .crunch-ul}\n",
        "\n",
        "* With $\\textsf{do}(\\cdot)$ in hand... (Alongside DGP satisfying axioms slightly more strict than core probability axioms)\n",
        "* We *can* make causal inferences from similar pair of facts! If:\n",
        "  * Probability that event $E_1$ occurs is $\\Pr(E_1) = 0.5$,\n",
        "  * The probability that $E_1$ occurs **conditional on** the event $\\textsf{do}(E_0)$ occurring is $\\Pr(E_1 \\mid \\textsf{do}(E_0)) = 0.75$,\n",
        "* **Now** we can actually infer that the occurrence of $E_0$ **caused** an increase in the likelihood of $E_1$ occurring!\n",
        "\n",
        "# Back to PGMs: Case Studies {data-stack-name=\"PGMs\"}\n",
        "\n",
        "## Importance of Observed vs. Latent Distinction! {.smaller .crunch-title .title-10}\n",
        "\n",
        "* Across many different fields, hidden stumbling-block in your project may be **failure to model this distinction** and pursue its implications!\n",
        "\n",
        "::: {#fig-fence-dog}\n",
        "\n",
        "<center>\n",
        "\n",
        "\n",
        "{{< video https://jpj.georgetown.domains/dsan5650-scratch/fence_dog.mp4 height=\"400\" align=\"center\" >}}\n",
        "\n",
        "\n",
        "</center>\n",
        "\n",
        "Your model failing to achieve its goal bc you haven't yet distinguished observed vs. latent variables\n",
        ":::\n",
        "\n",
        "## Example from Cognitive Neuroscience: Visual Perception {.smaller .crunch-title .title-08 .crunch-ul .crunch-quarto-figure .crunch-quarto-layout-panel}\n",
        "\n",
        ":::: {layout=\"[55,45]\" layout-valign=\"center\"}\n",
        "::: {#cog-neuro-text}\n",
        "\n",
        "* We \"see\" **3D objects** like a basketballs, but our eyes are (curved) **2D surfaces!**\n",
        "* $\\Rightarrow$ Our brains **construct** 3D environment by combining 2D info (**observed** photons-hitting-light-cones) with **latent** heuristic info:\n",
        "  * Instantaneous **Binocular Disparity**, fusing info from **two** slightly-offset eyes,\n",
        "  * Short-term **Motion** [**Parallax**](https://en.wikipedia.org/wiki/Parallax): How does object shift over short temporal \"windows\" of movement?\n",
        "  * Long-term mental models (orange-ish circle with this line pattern is usually a basketball, which is usually this big, etc.)\n",
        "\n",
        ":::\n",
        "::: {#cog-neuro-img}\n",
        "\n",
        "![[Image source](https://royalsocietypublishing.org/doi/10.1098/rstb.2015.0256) (a very cool article!)](images/parallax.jpg){fig-align=\"center\"}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "* Similar examples in many other fields $\\leadsto$ science is a strange waltz of general models vs. field-specific details, but there's one model that is **infinitely helpful** imo...\n",
        "\n",
        "## Hidden Markov Models (HMMs) Are Our Ur-PGMs! {.smaller .crunch-title .title-09 .crunch-quarto-figure .crunch-quarto-layout-cell .callout-fw}\n",
        "\n",
        "* Using [\"Ur\"](https://blogs.transparent.com/german/the-german-prefix-ur/) in the same sense as [\"America's Ur-Choropleths\"](https://kieranhealy.org/blog/archives/2015/06/12/americas-ur-choropleths/)...\n",
        "* HMMs are our \"Ur-Models\" for Computational [**Social** Science]{.barrio-jj} specifically\n",
        "\n",
        ":::: {layout=\"[3,1]\" layout-valign=\"center\"}\n",
        "\n",
        "![](images/hmm.svg){fig-align=\"right\" width=\"700\"}\n",
        "\n",
        "![](images/mood_crop.jpg){fig-align=\"left\" width=\"100\"}\n",
        "\n",
        "::::\n",
        "\n",
        "* Let's consider an extremely currently-popular strand of CSS research, and step through why (a) it may be harder than it initially seems, but (b) we can use HMMs to \"organize\"/manage/visualize the complexity!\n",
        "\n",
        "::: {.notes}\n",
        "\n",
        "As in, how America's Ur-Choropleths are two visualizations you can keep at hand before launching into a specific nation-wide choropleth about a specific issue!\n",
        "\n",
        ":::\n",
        "\n",
        "## Studying \"Fake News\" {.smaller .callout-fw .callout-valign .crunch-img .crunch-p .crunch-quarto-figure .crunch-title .crunch-callout .text-70 .crunch-ul .crunch-li-5 .crunch-quarto-layout-panel}\n",
        "\n",
        "\n",
        "::::: {.callout}\n",
        ":::: {#callout-container}\n",
        "::: {style=\"float: left; margin-right: 12px; margin-bottom: -2px\"}\n",
        "\n",
        "![](images/real-tired.png){width=\"50\"}\n",
        "\n",
        ":::\n",
        "\n",
        "Studying \"fake news\" with ML and/or Deep Learning and/or Big Data is very popular in Computational Social Science: let's use HMMs to see why it might be more... difficult/complicated than it seems at first 🙈\n",
        "\n",
        "::::\n",
        ":::::\n",
        "\n",
        "* The (implicit) model in studies like @iyengar_news_2010 is something like:\n",
        "\n",
        ":::: {layout=\"[65,35]\" layout-valign=\"center\" layout-align=\"center\"}\n",
        "::: {#iyengar-text}\n",
        "\n",
        "![](images/hmm_media.svg){fig-align=\"center\" width=\"520\"}\n",
        "\n",
        "* Thus allowing results to be summarized in a table like:\n",
        "\n",
        "![](images/iyengar_results.jpg){fig-align=\"center\" width=\"400\"}\n",
        "\n",
        ":::\n",
        "::: {#iyengar-img}\n",
        "\n",
        "![@iyengar_news_2010](images/iyengar_kinder.jpg){fig-align=\"center\" width=\"60%\"}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## The Devil in the Details I {.smaller .crunch-title .lh-adjust}\n",
        "\n",
        "> Residents of the [New Haven, Connecticut area]{.jjbox} participated in one of two experiments, each of which spanned [six consecutive days]{.jjbox} [...] took place in [November 1980]{.jjbox}, shortly after the [presidential election]{.jjbox}\n",
        "\n",
        "> We measured **problem importance** with four questions that appeared in both the pretreatment and posttreatment questionnaires:\n",
        "> \n",
        "> * Please [indicate how important]{.jjbox} you consider these\n",
        "problems to be.\n",
        "> * Should the federal government [do more]{.jjbox} to develop solutions to these problems, even if it means [raising taxes]{.jjbox}?\n",
        "> * How much do you yourself [care]{.jjbox} about these problems?\n",
        "> * [These days]{.jjbox} how much do you [talk]{.jjbox} about these\n",
        "problems?\n",
        "\n",
        "## The Devil in the Details II\n",
        "\n",
        "![](images/iyengar_experiment.jpg){fig-align=\"center\"}\n",
        "\n",
        "## Randomization and Fine-Tuned Treatment {.smaller .title-10 .crunch-quarto-figure .crunch-quarto-layout-panel}\n",
        "\n",
        ":::: {layout=\"[50,50]\" layout-valign=\"center\"}\n",
        "\n",
        "![](images/iyengar_treatment.jpg){fig-align=\"center\"}\n",
        "\n",
        "![](images/iyengar_control.jpg){fig-align=\"center\"}\n",
        "\n",
        "::::\n",
        "\n",
        "* ...These are the types of things we usually **don't** have control over as data scientists (we're just handed a `.csv`!)\n",
        "\n",
        "## Let's Model It!\n",
        "\n",
        "## The Final Piece: Plate Notation {.crunch-title .crunch-quarto-figure}\n",
        "\n",
        "* For describing general distributions, there is often a \"single node generating a bunch of nodes\" structure:\n",
        "\n",
        "![](images/hmm_clusters_single_dist.svg){fig-align=\"center\"}\n",
        "\n",
        "* PGM notation has a built-in tool for this: **plates!**\n",
        "\n",
        "![](images/pgm_plates.svg){fig-align=\"center\"}\n",
        "\n",
        "## Crucial CSS Model We Can Now Dive Into!\n",
        "\n",
        "![[Image source](https://www.markovml.com/blog/latent-dirichlet-allocation)](images/lda_pgm.webp){fig-align=\"center\"}\n",
        "\n",
        "## What Does This Give Us?\n",
        "\n",
        "![](images/lda.jpg){fig-align=\"center\"}\n",
        "\n",
        "## Before We Branch Off Of PGMs {.smaller}\n",
        "\n",
        "*(Even in non-causal settings)*\n",
        "\n",
        "![[Image source](https://www.markovml.com/blog/latent-dirichlet-allocation)](images/lda_pgm.webp){fig-align=\"center\"}\n",
        "\n",
        "* We don't exactly think \"Shakespeare decided on a set of topics, \"\n",
        "\n",
        "# Your First Causal Diagram {data-stack-name=\"Causal PGMs\"}\n",
        "\n",
        "## Getting Shot By A Firing Squad {.crunch-title .crunch-quarto-figure}\n",
        "\n",
        ":::: {layout=\"[1,1]\" layout-align=\"center\"}\n",
        "::: {#firing-squad-img}\n",
        "\n",
        "![](images/causal_firing_squad.svg){fig-align=\"center\" width=\"360\"}\n",
        "\n",
        ":::\n",
        "::: {#firing-squad-table}\n",
        "\n",
        "| $O$ | $C$ | $A$ | $B$ | $D$ |\n",
        "| - | - | - | - | - |\n",
        "| 0 | 0 | 0 | 0 | 0 |\n",
        "| 1 | 1 | 1 | 1 | 1 |\n",
        "| 0 | 0 | 0 | 0 | 0 |\n",
        "| 0 | 0 | 0 | 0 | 0 |\n",
        "| 1 | 1 | 1 | 1 | 1 |\n",
        "\n",
        "$$\n",
        "\\begin{align*}\n",
        "\\Pr(D) &= 0.4 \\\\\n",
        "\\Pr(D \\mid A) &= 1\n",
        "\\end{align*}\n",
        "$$\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "# The Four Elemental Confounds {.smaller data-stack-name=\"Forks, Pipes, Colliders\"}\n",
        "\n",
        "![](images/elemental-confounds.png){fig-align=\"center\"}\n",
        "\n",
        "## References\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "256ad7b0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/jpj/.pyenv/versions/3.11.5/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}